<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lesson 5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<div class="leftside">
			<a href="index.html" id="txtcolor"><img src="images/Vector.png">Simple Analitics</a>
			<form>
				<div>
					<button>
						<a href="###">Signup</a>
					</button>
				</div>
				<div>
					<button>
						<a href="###">Login</a>
					</button>
				</div>
			</form>
		</div>
		<div class="rightside">
			<p class="textlocation">
				Bare minimum analytics for
				privacy consious websites
			</p>
			<div >
				<img src="images/firstpic.png" alt="simple analytics" id="picture">
			</div>
			<p>
				collect only the least amount
				of data needed
			</p>
		</div>
	</div>
</body>
</html>